loading median...
#42 clusters
cluster 1: ML023010a,ML223525a,ML04973a,ML03218a,ML04064a,ML01358a,ML023013a,ML15994a,ML01413a,ML150914a,ML039811a,ML015615a,ML07605a,ML231811a,ML08214a,ML12524a,ML02309a,ML005014a,ML15632a,ML01537a,ML023015a,ML257634a,ML049021a,ML035310a,ML004415a,ML005110a,ML04419a
cluster 2: ML082715a,ML50011a,ML003023a,ML065317a,ML07721a,ML46084a,ML35607a,ML07242a,ML01434a,ML047916a,ML398315a
cluster 3: ML003220a,ML00694a,ML223518a,ML33072a,ML14871a
cluster 4: ML14871a,ML00694a,ML223518a,ML33072a,ML003220a
cluster 5: ML08233a,ML01924a,ML086411a,ML08599a
cluster 6: ML08233a,ML08599a,ML11557a,ML086411a
cluster 7: ML21937a,ML00114a,ML25122a
cluster 8: ML065310a,ML25122a,ML00114a
cluster 9: ML199113a,ML01723a
cluster 10: ML01723a,ML199113a
cluster 11: ML09775a,ML11829a
cluster 12: ML11829a,ML09775a
cluster 13: ML10461a
cluster 14: ML06458a
cluster 15: ML17941a
cluster 16: ML145832a
cluster 17: ML070244a
cluster 18: ML305522a
cluster 19: ML047936a
cluster 20: ML009152a
cluster 21: ML071113a
cluster 22: ML069135a
cluster 23: ML054413a
cluster 24: ML01782a
cluster 25: ML165611a
cluster 26: ML12187a
cluster 27: ML216914a
cluster 28: ML063320a
cluster 29: ML04829a
cluster 30: ML090224a
cluster 31: ML33988a
cluster 32: ML148939a
cluster 33: ML017944a
cluster 34: ML32223a
cluster 35: ML03443a
cluster 36: ML181718a
cluster 37: ML070245a
cluster 38: ML01591a
cluster 39: ML24145a
cluster 40: ML128212a
cluster 41: ML00074a
cluster 42: ML01357a
